:host {
  display: flex;
  justify-content: center;
  margin: 100px 0;
}

mat-card {
  max-width: 600px;
  border: 4px solid lightgray;
  border-radius: 15px;
  padding: 4vh 4vw;
}

mat-card-title, mat-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

mat-form-field {
  min-width: 100px;
}

mat-card-content {
  display: flex;
  flex-direction: column;
}

mat-error {
  width: 300px;
  color: red;
}

.button {
  display: flex;
  justify-content: flex-end;
  margin-top: 2vh;
  color: white;
}

button {
  background-color: #6d707e;
  border-radius: 15px;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

button:hover {
  background-color: #525560;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transform: translateY(-3px) scale(1.1);
}

mat-card-title{
  font-weight: bold;
  margin-bottom: 2vh;
}

::placeholder {
  color: darkgray !important;
  opacity: 1;
}
